
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1.5;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex; 
    justify-content: space-evenly; 
    align-items: center;
}


nav a {
    display: block; 
    padding: 0.5rem;
    text-decoration: none; 
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; 
}


.grid {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 16px; 
    align-items: start; 
}

main {
  
    grid-column: 2/3;
    margin: 1rem;
}

aside {
   
    width: 100%; 
    position: relative;
    grid-column: 1/2; 
    grid-row: 1/2; 
    
    text-align: center;
    padding: 0; 
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: steelblue; 
    padding: .1rem 0; 
    border-bottom: 1px solid #000;
    font-size: 1.5em; 
}

main img {
    
    
    width: 130px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right; 
    margin: 0.75rem 0 1rem 1rem; 
    border-radius: 5px;
}

aside img {
    width: 100%;
    height: auto;
    display: block;
    
}


aside h2 {
    
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px 15px;
    border-radius: 5px;
    z-index: 10;
}

aside p {
    padding: 10px;
    margin: 0;
    text-align: left;
    font-size: 0.9em;
}



.box {
    margin: 1rem 0;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 2rem;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;

}